<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/wheel"
            android:title="Settings" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/close_envelope"
            android:title="Messages" />
        <item
            android:id="@+id/nav_driver_history"
            android:icon="@drawable/profile"
            android:title="Driver Profile" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share Partner App Link" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/support"
                android:title="Support" />
        </menu>
    </item>

</menu>
